{
  "name": "ak-events",
  "version": "1.0.0",
  "description": "Arknights Pull Prophecy",
  "type": "module",
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@number-flow/react": "^0.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@storybook/react-vite": "^9.1.13",
    "babel-jest": "^29.6.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "jpeg-js": "^0.4.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^16.2.6",
    "pngjs": "^6.0.0",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "storybook": "^9.1.13",
    "vite": "^5.0.0"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "node ./scripts/lint-with-local-rules.cjs --fix",
      "prettier --write"
    ],
    "**/*.{css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "lint": "node ./scripts/lint-with-local-rules.cjs",
    "lint:fix": "node ./scripts/lint-with-local-rules.cjs --fix",
    "scrape": "node src/server/scrape.js",
    "optimise-images": "node scripts/optimiseImages.js",
    "emulate-action": "yarn scrape && (git diff --quiet public/data/events.json || echo 'public/data/events.json changed, would commit and push') && echo 'GitHub Action emulation complete'",
    "dev": "cd src/client && vite",
    "build": "cd src/client && vite build",
    "build:dist": "yarn build && echo Built to ./dist",
    "deploy:ci": "echo 'CI should publish ./dist to GitHub Pages'",
    "preview": "cd src/client && vite preview --port 5173",
    "start": "cd src/client && vite preview --port 5173",
    "stop": "node scripts/stop-server.js",
    "test": "jest --runInBand",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "jest": {
    "transform": {
      "^.+\\.[tj]sx?$": "babel-jest"
    }
  },
  "engines": {
    "yarn": "< 2",
    "node": ">= 22"
  }
}
